<!DOCTYPE html>
<html>

<head>
    <title>header</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 400px 1fr;
            min-height: 100vh;
        }

        header {
            background-color:#085f63;
            height: 100px;
            text-align: center;
            padding: 20px;
            grid-column: span 2;
        }

        nav {
            background-color: #f1f1f1;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        article {
            padding: 20px;
            background-color:#f5e1da;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            background-color:#49beb7;
            color:black;
            text-align: center;
            padding: 40px;
            margin-top: 0;
            grid-column: span 2;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME TO DIET </h1>
    </header>

    <nav>
        <a href="home.html" target="contentFrame">Home</a><br><br>
        <a href="about.html" target="contentFrame">AboutUs</a><br><br>
        <a href="contact.html" target="contentFrame">ContactUs</a><br><br>
        <a href="login.html" target="contentFrame">Login</a><br><br>
    </nav>

    <article id="main-content">
        <iframe name="contentFrame" frameborder="0"></iframe>
    </article>

    <footer>
        <p>&copy; All rights reserved to DIET 2023</p>
    </footer>
</body>

</html>